<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>The Ham Step Project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
</head>

<body>
    <div class="window">
        <main class="main">

            <section class="home">
                <header class="header-menu">
                    <div class="header-menu-container">
                        <a href="#" class="header-logotype logo">
                            <div class="header-logotype-icon">
                                <p class="header-logotype-icon-h">H</p>
                            </div>
                            <div class="header-logotype-text">the<span class="header-logotype-text-span">Ham</span>
                            </div>
                        </a>
                        <nav class="header-nav">
                            <ul class="header-list">
                                <li class="header-link-item">
                                    <a class="header-link" href="#">
                                        <span class="header-link-item-text">HOME</span>
                                    </a>
                                </li>
                                <li class="header-link-item">
                                    <a class="header-link" href="#">
                                        <span class="header-link-item-text">ABOUT</span>
                                    </a>
                                </li>
                                <li class="header-link-item">
                                    <a class="header-link" href="#">
                                        <span class="header-link-item-text">BLOG</span>
                                    </a>
                                </li>
                                <li class="header-link-item">
                                    <a class="header-link" href="#">
                                        <span class="header-link-item-text">SKILLS</span>
                                    </a>
                                </li>
                                <li class="header-link-item">
                                    <a class="header-link" href="#">
                                        <span class="header-link-item-text">SERVICE</span>
                                    </a>
                                </li>
                                <li class="header-link-item">
                                    <a class="header-link" href="#">
                                        <span class="header-link-item-text">WORK</span>
                                    </a>
                                </li>
                                <li class="header-link-item">
                                    <a class="header-link" href="#">
                                        <span class="header-link-item-text">TESTIMONIAL</span>
                                    </a>
                                </li>
                                <li class="header-limk-item">
                                    <a href="" class="header-link">
                                        <span class="header-link-item-text">
                                            <svg class="svg" clip-rule="evenodd" fill-rule="evenodd"
                                                stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="m15.97 17.031c-1.479 1.238-3.384 1.985-5.461 1.985-4.697 0-8.509-3.812-8.509-8.508s3.812-8.508 8.509-8.508c4.695 0 8.508 3.812 8.508 8.508 0 2.078-.747 3.984-1.985 5.461l4.749 4.75c.146.146.219.338.219.531 0 .587-.537.75-.75.75-.192 0-.384-.073-.531-.22zm-5.461-13.53c-3.868 0-7.007 3.14-7.007 7.007s3.139 7.007 7.007 7.007c3.866 0 7.007-3.14 7.007-7.007s-3.141-7.007-7.007-7.007z"
                                                    fill-rule="nonzero" />
                                            </svg>
                                        </span>
                                    </a>
                                </li>
                        </nav>
                    </div>
                </header>
                <div class="container1">
                    <div class="title-item">
                        <h2 class="subtitle">The Ham is <span class="subtitle1"> Wordpress theme</span></h2>
                        <h1 class="title">we are creative</h1>
                        <h2 class="subtitle1-1">Just Buy And Enjoy These Awesome Features</h2>
                        <div class="buttons">
                            <button class="btn">EXPLORE NOW</button>
                            <button class="btn">purchase now</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="four-options">
                <div class="banner">
                    <ul class="banner-list">
                        <li class="banner-item">
                            <div class="box1"><img class="icon" src="./img/hand.png" alt=""><span
                                    class="text1">Different theme option</span></div>
                        </li>
                        <li class="banner-item">
                            <div class="box2"><img class="icon" src="./img/dimond.png" alt=""><span class="text2">fully
                                    customizable</span></div>
                        </li>
                        <li class="banner-item">
                            <div class="box1"><img class="icon" src="./img/lamp.png" alt=""><span
                                    class="text1">unlimited support</span</div>
                        </li>
                        <li class="banner-item">
                            <div class="box2"><img class="icon" src="./img/gadgets.png" alt=""><span
                                    class="text2">responsive all device</span></div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="our-services">
                <div class="service-container">
                    <div class="container-content">
                        <h2 class="service-title">Our Services</h2>
                        <div class="our-services-table">
                            <ul class="services-table-menu">
                                <li class="table-menu-item active" data-service-item="web">Web Design</li>
                                <li class="table-menu-item" data-service-item="graphic">Graphic Design</li>
                                <li class="table-menu-item" data-service-item="support">Online Support</li>
                                <li class="table-menu-item" data-service-item="app">App Design</li>
                                <li class="table-menu-item" data-service-item="marketing">Online Marketing</li>
                                <li class="table-menu-item" data-service-item="seo">Seo Service</li>
                            </ul>
                            <ul class="services-table-content">
                                <li class="table-content-item active" data-service-content="web">
                                    <div class="tab-content-photo">
                                        <img class="tab-photo" src="./img/web-design.jpg" alt="web-design">
                                    </div>
                                    <div class="table-content-text"> Web design encompasses many different skills and
                                        disciplines in the production and maintenance of websites. The different areas
                                        of web design include web graphic design; user interface design (UI design);
                                        authoring, including standardised code and proprietary software; user experience
                                        design (UX design); and search engine optimization. Often many individuals will
                                        work in teams covering different aspects of the design process, although some
                                        designers will cover them all. The term "web design" is normally used to
                                        describe the design process relating to the front-end (client side) design of a
                                        website including writing markup. Web design partially overlaps web engineering
                                        in the broader scope of web development. Web designers are expected to have an
                                        awareness of usability and be up to date with web accessibility guidelines.
                                    </div>
                                </li>
                                <li class="table-content-item" data-service-content="graphic">
                                    <div class="tab-content-photo">
                                        <img class="tab-photo" src="./img/graphic-design.jpg" alt="">
                                    </div>
                                    <div class="table-content-text"> Graphic design is a profession, academic discipline
                                        and applied art whose activity consists in projecting visual communications
                                        intended to transmit specific messages to social groups, with specific
                                        objectives. Graphic design is an interdisciplinary branch of design and of the
                                        fine arts. Its practice involves creativity, innovation and lateral thinking
                                        using manual or digital tools, where it is usual to use text and graphics to
                                        communicate visually. The role of the graphic designer in the communication
                                        process is that of encoder or interpreter of the message. They work on the
                                        interpretation, ordering, and presentation of visual messages. Usually, graphic
                                        design uses the aesthetics of typography and the compositional arrangement of
                                        the text, ornamentation, and imagery to convey ideas, feelings, and attitudes
                                        beyond what language alone expresses.
                                    </div>
                                </li>
                                <li class="table-content-item" data-service-content="support">
                                    <div class="tab-content-photo">
                                        <img class="tab-photo" src="./img/online-support.jpg" alt="">
                                    </div>
                                    <div class="table-content-text"> Online support means delivering customer service
                                        digitally through multiple channels such as email, live chat, social media
                                        platforms, messaging apps, etc. Nowadays, many customers prefer this form of
                                        communication over a phone call or personal contact. Customers or website
                                        visitors value if they can easily contact customer representatives 24/7 if they
                                        have an issue or a question. With more and more customer interactions happening
                                        online, companies must deliver exceptional customer experiences. Through online
                                        support, customers and visitors can get assistance whenever and wherever they
                                        need it. Exceptional customer service can also help you grow your business,
                                        improve your brand image and increase sales.
                                    </div>
                                </li>
                                <li class="table-content-item" data-service-content="app">
                                    <div class="tab-content-photo">
                                        <img class="tab-photo" src="./img/app-design.JPG" alt="">
                                    </div>
                                    <div class="table-content-text"> Application design is one of the primary ways
                                        people choose which apps they will use regularly and which mobile and web apps
                                        they won’t use again. We use mobile and web applications daily in almost every
                                        facet of our lives. Apps are used to entertain, find food and other services,
                                        connect with potential dating partners, and so much more. Businesses use apps to
                                        connect with customers, build their brand reputation, and sell their goods or
                                        services. The average person spends hours every day on their smartphone using
                                        apps. When it comes down to which apps are successful and which mobile apps are
                                        not, User Experience and User Interface (UI) play a significant role. You could
                                        even argue that application design is more important than the mobile or web
                                        application service. People want to use apps that look good, load fast and are
                                        easy to use.
                                    </div>
                                </li>
                                <li class="table-content-item" data-service-content="marketing">
                                    <div class="tab-content-photo">
                                        <img class="tab-photo" src="./img/online-marketing.JPG" alt="">
                                    </div>
                                    <div class="table-content-text"> Online marketing, also known as digital marketing,
                                        is the practice of leveraging web-based channels to spread a message about a
                                        company’s brand, products, or services to its potential customers. The methods
                                        and techniques used for online marketing include email campaigns, social media,
                                        advertising, search engine optimization (SEO) and more. The objective of
                                        marketing is to reach potential customers through the channels where they
                                        already spend their time reading, searching, shopping and socializing online. In
                                        short, go where the customers is. There are also many benefits and challenges
                                        inherent to online marketing, which uses primarily digital mediums to attract,
                                        engage and convert virtual visitors into actual customers.
                                    </div>
                                </li>
                                <li class="table-content-item" data-service-content="seo">
                                    <div class="tab-content-photo">
                                        <img class="tab-photo" src="./img/seo-service.jpg" alt="">
                                    </div>
                                    <div class="table-content-text"> SEO services refers to the suite of different
                                        techniques and procedures that aim to increase the visibility of a website by
                                        optimizing it for search engines. SEO services compromise of all the different
                                        methodologies employed to increase the number of visitors to a website generated
                                        from the search engines or making them search engine friendly. These services
                                        consist of both on-page and off page optimization of a website. SEO (Search
                                        Engine Optimization) services primarily falls into the domain of internet
                                        marketing for designing and execution of internet strategy and web development
                                        for optimizing web page’s elements so that they appear meaningful for the search
                                        engine crawlers.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="purchase">
                <div class="purchase-container">
                    <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
                    <p class="descreption">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                        many many options for you</p>
                    <button class="purchase-btn">purchase now</button>
                </div>
            </section>

            <section class="amazing-work">
                <div class="amazing-work-container">
                        <h2 class="amazing-work-title">Our Amazing Work</h2>
                        <div class="amazing-work-content">
                        <ul class="amazing-work-menu">
                            <li class="work-menu-item active" data-id="all-photo">All</li>
                            <li class="work-menu-item" data-id="graphic-design">Graphic Design</li>
                            <li class="work-menu-item" data-id="web-design">Web Design</li>
                            <li class="work-menu-item" data-id="landing-pages">Landing Pages</li>
                            <li class="work-menu-item" data-id="wordpress">Wordpress</li>
                        </ul>
                        <div class="amazing-work-blocks">
                            <div class="amazing-blocks-row">
                                <div class="work-photo-item graphic-design">
                                    <img class="image" src="./img/graphic-design/graphic7.jpg" alt="graphic-design">
                                    <div class="work-photo-item-info">
                                        <div class="item-info-links">
                                            <a href="#" class="item-link icon"></a>
                                            <a href="№" class="item-link"><span></span></a>
                                        </div>
                                        <div class="item-info-title">creative design</div>
                                        <div class="item-info-subtitle">Graphic Design</div>
                                    </div>
                                </div>
                                <div class="work-photo-item landing-pages">
                                    <img class="image" src="./img/landing-pages/landing.jpg" alt="landing-pages">
                                    <div class="work-photo-item-info">
                                        <div class="item-info-links">
                                            <a href="#" class="item-link icon"></a>
                                            <a href="№" class="item-link"><span></span></a>
                                        </div>
                                        <div class="item-info-title">creative design</div>
                                        <div class="item-info-subtitle">Landing Pages</div>
                                    </div>
                                </div>
                                <div class="work-photo-item web-design">
                                    <img class="image" src="./img/web-design/web2.jpg" alt="web-design">
                                    <div class="work-photo-item-info">
                                        <div class="item-info-links">
                                            <a href="#" class="item-link icon"></a>
                                            <a href="№" class="item-link"><span></span></a>
                                        </div>
                                        <div class="item-info-title">creative design</div>
                                        <div class="item-info-subtitle">Web Design</div>
                                    </div>
                                </div>
                                <div class="work-photo-item wordpress">
                                    <img class="image" src="./img/wordpress/wordpress2.jpg" alt="wordpress">
                                    <div class="work-photo-item-info">
                                        <div class="item-info-links">
                                            <a href="#" class="item-link icon"></a>
                                            <a href="№" class="item-link"><span></span></a>
                                        </div>
                                        <div class="item-info-title">creative design</div>
                                        <div class="item-info-subtitle">Wordpress</div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <a href="#" class="button-load-work">Load More</a>
                        </div>
                </div>
            </section>

            <section class="breaking-news">
                <div class="breaking-news-container">
                        <h2 class="breaking-news-title">Breaking News</h2>
                        <div class="news-container-content">
                            <div class="news-content-item">
                                <a href="#">
                                    <img class="img" src="./img/breaking.JPG" alt="">
                                    <p class="news-title">Amazing Blog Post</p>
                                    <p class="news-user">By admin</p>
                                    <p class="news-comments">15 comment</p>
                                    <div class="news-data">
                                        <p>12</p>
                                        <p>Feb</p>
                                    </div>
                                </a>
                            </div>
                            <div class="news-content-item">
                                <a href="#">
                                <img class="img" src="./img/breaking2.JPG" alt="">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-user">By admin</p>
                                <p class="news-comments">15 comment</p>
                                <div class="news-data">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </a>
                            </div>
                            <div class="news-content-item">
                                <a href="#">
                                <img class="img" src="./img/breaking3.jpg" alt="">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-user">By admin</p>
                                <p class="news-comments">15 comment</p>
                                <div class="news-data">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </a>
                            </div>
                            <div class="news-content-item">
                                <a href="#">
                                    <img class="img" src="./img/breaking4.JPG" alt="">
                                    <p class="news-title">Amazing Blog Post</p>
                                    <p class="news-user">By admin</p>
                                    <p class="news-comments">15 comment</p>
                                    <div class="news-data">
                                        <p>12</p>
                                        <p>Feb</p>
                                    </div>
                                </a>
                            </div>
                            <div class="news-content-item">
                                <a href="#">
                                    <img class="img" src="./img/breaking5.jpg" alt="">
                                    <p class="news-title">Amazing Blog Post</p>
                                    <p class="news-user">By admin</p>
                                    <p class="news-comments">15 comment</p>
                                    <div class="news-data">
                                        <p>12</p>
                                        <p>Feb</p>
                                    </div>
                                </a>
                            </div>
                            <div class="news-content-item">
                                <a href="#">
                                    <img class="img" src="./img/breaking6.JPG" alt="">
                                    <p class="news-title">Amazing Blog Post</p>
                                    <p class="news-user">By admin</p>
                                    <p class="news-comments">15 comment</p>
                                    <div class="news-data">
                                        <p>12</p>
                                        <p>Feb</p>
                                    </div>
                                </a>
                            </div>
                            <div class="news-content-item">
                                <a href="#">
                                    <img class="img" src="./img/breaking7.jpg" alt="">
                                    <p class="news-title">Amazing Blog Post</p>
                                    <p class="news-user">By admin</p>
                                    <p class="news-comments">15 comment</p>
                                    <div class="news-data">
                                        <p>12</p>
                                        <p>Feb</p>
                                    </div>
                                </a>
                            </div>
                            <div class="news-content-item">
                                <a href="#">
                                    <img class="img" src="./img/breaking8.jpg" alt="">
                                    <p class="news-title">Amazing Blog Post</p>
                                    <p class="news-user">By admin</p>
                                    <p class="news-comments">15 comment</p>
                                    <div class="news-data">
                                        <p>12</p>
                                        <p>Feb</p>
                                    </div>
                                </a>
                            </div>
                    </div>
                </div>
            </section>

            <section class="client-feedback">
                <div class="client-feedback-container">
                    <div class="client-feedback-content">
                        <h2 class="feedback-title">What People Say About theHam</h2>
                        <div class="feedback-window">
                            <ul class="feedback-window-items">
                                <li class="window-item-about active" data-text="user1">
                                    <div class="window-item-mark">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                    </div>
                                    <div class="window-item-text"> In JavaScript, there is a beautiful, elegant, highly
                                        expressive language that is buried under a steaming pile of good intentions and
                                        blunders.The most using programming languages more effectively, and using that
                                        experience to create and select better programming languages. There are bad
                                        practices in software development that are so old and well established that it
                                        is difficult to recognize the problems they cause. </div>
                                    <div class="window-item-author"> Douglas Crockford </div>
                                    <div class="window-item-proff"> JavaScript Architect </div>
                                    <div class="window-item-photo"> <img src="./img/Douglas-Crockford.jpeg" alt="">
                                    </div>
                                </li>
                                <li class="window-item-about" data-text="user2">
                                    <div class="window-item-mark">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                    </div>
                                    <div class="window-item-text"> I get paid for code that works, not for tests, so my
                                        philosophy is to test as little as possible to reach a given level of confidence
                                        (I suspect this level of confidence is high compared to industry standards, but
                                        that could just be hubris). </div>
                                    <div class="window-item-author"> Kent Beck </div>
                                    <div class="window-item-proff"> Software Engeneer </div>
                                    <div class="window-item-photo"> <img src="./img/Kent-Beck.jpeg" alt=""> </div>
                                </li>
                                <li class="window-item-about" data-text="user3">
                                    <div class="window-item-mark">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                    </div>
                                    <div class="window-item-text"> It's not about thinking you're the best or you know
                                        everything, but just knowing that you know enough and you've helped other
                                        people, so therefore you should give yourself a kick up the bum and just get on
                                        and work, because it's always just that first step with anything, it's just that
                                        first step in any project is so, so difficult, and sometimes I just have to turn
                                        to my inbox, that particular inbox, and just read some nice stuff, and go, "No,
                                        it's okay, I got this, I think." </div>
                                    <div class="window-item-author"> Sarah Parmenter </div>
                                    <div class="window-item-proff"> Web Designer </div>
                                    <div class="window-item-photo"> <img src="./img/Sarah-Parmenter.jpg" alt=""> </div>
                                </li>
                                <li class="window-item-about" data-text="user4">
                                    <div class="window-item-mark">
                                        <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                                fill="#18CFAB" />
                                        </svg>
                                    </div>
                                    <div class="window-item-text"> The door story illustrates one of the most important
                                        principles of design: visibility. The correct parts must be visible, and they
                                        must convey the correct message. With doors that push, the designer must provide
                                        signals that naturally indicate where to push. These need not destroy the
                                        aesthetics. </div>
                                    <div class="window-item-author"> Donald Norman </div>
                                    <div class="window-item-proff"> UI/UX Designer </div>
                                    <div class="window-item-photo"> <img src="./img/Donald-Norman.jpeg" alt=""> </div>
                                </li>
                            </ul>
                            <ul class="window-carousel">
                                <button class="next-btn carousel-arrow">
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2143_60)">
                                        <rect width="31" height="31" fill="black" fill-opacity="0.01"
                                            stroke="#BBBBBB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z"
                                            fill="#BBBBBB" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2143_60">
                                            <rect width="31" height="31" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                </button>
                                <li class="carousel-users-photo-box">
                                    <ul class="carousel-users-photo">
                                        <li class="user-photo"> <img class="img-photo" src="./img/Douglas-Crockford1.jpeg" alt=""></li>
                                        <li class="user-photo"> <img class="img-photo" src="./img/Kent-Beck1.jpeg" alt=""></li>
                                        <li class="user-photo"> <img class="img-photo" src="./img/Sarah-Parmenter1.jpg" alt=""></li>
                                        <li class="user-photo"> <img class="img-photo" src="./img/Donald-Norman1.jpeg" alt=""></li>
                                    </ul>
                                </li>
                                <button class="prev-btn carousel-arrow">
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_31_6)">
                                            <rect width="31" height="31" fill="black" fill-opacity="0.01"
                                                stroke="#BBBBBB" />
                                            <g filter="url(#filter0_d_31_6)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.2195 9.48693L11.9146 10.8889L16.2026 15.4982L11.9146 20.1046L13.2195 21.5078L18.8126 15.4982L13.2195 9.48693Z"
                                                    fill="#BBBBBB" />
                                            </g>
                                        </g>
                                        <defs>
                                            <filter id="filter0_d_31_6" x="7.91457" y="9.48682" width="14.898"
                                                height="20.021" filterUnits="userSpaceOnUse"
                                                color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feOffset dy="4" />
                                                <feGaussianBlur stdDeviation="2" />
                                                <feComposite in2="hardAlpha" operator="out" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                    result="effect1_dropShadow_31_6" />
                                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_31_6"
                                                    result="shape" />
                                            </filter>
                                            <clipPath id="clip0_31_6">
                                                <rect width="31" height="31" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>  
                                </button>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="gallery">
                <div class="gallery-container">
                    <div class="galerry-content">
                        <h2 class="gallery-title">Gallery of best images</h2>
                        <div class="gallery-content-photo">
                            <div class="gallery-content-photo-size" data-masonry='{ "itemSelector": ". ", "columnWidth": 200 }'></div>
                            <div class="gallery-photo-item"style="position: absolute; left: 0%; top: 0px;">
                                <img src="./img/masonry/1.jpg" alt="">
                            </div>
                            <div class="gallery-photo-item"style="position: absolute; left: 33.6207%; top: 0px;">
                                <img src="./img/masonry/2.jpg" alt=""> </div>
                            <div class="gallery-photo-item middle"style="position: absolute; left: 67.2414%; top: 0px;">
                                <div class="middle-photo"><img src="./img/masonry/31.jpg" alt=""></div>
                                <div class="middle-photo"><img src="./img/masonry/32.jpg" alt=""></div>
                            </div>
                            <div class="gallery-photo-item small"style="position: absolute; left: 67.2414%; top: 245px;">
                                <div class="small-photo"><img src="./img/masonry/8.jpg" alt=""></div>
                                <div class="small-photo"><img src="./img/masonry/14.jpg" alt=""></div>
                                <div class="small-photo"><img src="./img/masonry/11.jpg" alt=""></div>
                                <div class="small-photo"><img src="./img/masonry/15.jpg" alt=""></div>
                                <div class="small-photo"><img src="./img/masonry/17.jpg" alt=""></div>
                                <div class="small-photo"><img src="./img/masonry/20.jpg" alt=""></div>
                                <div class="small-photo"><img src="./img/masonry/19.jpg" alt=""></div>
                                <div class="small-photo"><img src="./img/masonry/29.jpg" alt=""></div>
                                <div class="small-photo"><img src="./img/masonry/12.jpg" alt=""></div>
                            </div>
                            <div class="gallery-photo-item"style="position: absolute; left: 0%; top: 391.969px;">
                                <img src="./img/masonry/5.jpg" alt=""></div>
                            <div class="gallery-photo-item"style="position: absolute; left: 33.6207%; top: 731px;">
                                <img src="./img/masonry/4.jpg" alt=""></div>
                            
                            <div class="gallery-photo-item"style="position: absolute; left: 33.6207%; top: 479px;">
                                <img src="./img/masonry/6.jpg" alt=""></div>
                            <div class="gallery-photo-item"style="position: absolute; left: 0%; top: 785px;">
                                <img src="./img/masonry/7.jpg" alt=""></div>
                            <div class="gallery-photo-item"style="position: absolute; left: 67.2414%; top: 746px;">
                                <img src="./img/masonry/10.jpg" alt=""></div>
                            <!-- next 4-->
                            <div class="gallery-photo-item-one"><img src="./img/masonry/300.jpg" alt=""></div>
                            <div class="gallery-photo-item-one"><img src="./img/masonry/16.jpg" alt=""></div>
                            <div class="gallery-photo-item-one"><img src="./img/masonry/24.jpg" alt=""></div>
                            <div class="gallery-photo-item-one"><img src="./img/masonry/21.jpg" alt=""></div>
                            <!-- next 3-->                            
                            <div class="gallery-photo-item-two"><img src="./img/masonry/13.jpg" alt=""></div>
                            <div class="gallery-photo-item-two"><img src="img/masonry/18.JPG" alt=""></div>
                            <div class="gallery-photo-item-two"><img src="img/masonry/25.JPG" alt=""></div>   
                        </div>
                        <button class="button-load">Load More</button>
                    </div>
                </div>
            </section>
            
            <section class="copyright">
                <div class="copyright-container">
                    <div class="copyright-text"> © Copyright 2015 
                        <a href="#" class="color"> theHam </a>  All Rights
                        Reserved</div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./script/our-services.js"></script>
    <script src="./script/amasing-work.js"></script>
    <script src="./script/client-feedback.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="./script/masonry.pkgd.min.js"></script>
    <script src="./script/gallery.js"></script>
</body>

</html>